<!DOCTYPE html>
<html>
  <head>
    <title>WebGame3D</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src='//mrdoob.github.io/stats.js/build/stats.min.js'></script>
    <script src='threex.rendererstats.js'></script>
    <script src='stats.js'></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="controls.js"></script>
    <script src="main.js"></script>
  </body>
</html>